<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header {
            height: 60px;
            /* background-color: #bfa; */
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        header .logo {
            width: 200px;
            height: 40px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        header .logo .icon {
            width: 40px;
            height: 40px;
            margin-right: 20px;
        }
        header .logo .icon img {
            width: 100%;
            height: 100%;
            display: block;
        }

        header .search {
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
            margin-left: 40px;
        }
        header .search input {
            background-color: #f5f5f5;
            border-radius: 5px;
            border: 0;
            outline: none;
            font-size: 16px;
            padding: 8px 14px;
        }

        header .user {
            height: 40px;
            display: flex;
            align-items: center;
        }
        header .user .avatar {
            width: 40px;
            height: 40px;
        }
        header .user .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            display: block;
        }
        header .user .name {
            margin-left: 10px;
        }
        header .user .exit {
            margin: 0 20px;
        }
        header .user .exit a {
            color: #000000;
            text-decoration: none;
        }
        header .user .exit a:hover {
            color: #0052d9;
        }
        /* header .user .exit a:visited {
            color: #f5f5f5;
        } */


        main {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        main aside {
            width: 240px;
            /* background-color: #bfa; */
            padding: 10px;
        }
        main aside ul li {
            margin-top: 10px;
        }
        main aside li a {
            display: block;
            font-size: 16px;
            color: #000;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            border-radius: 4px;
        }
        main aside li a .icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        main aside li a .icon img {
            width: 100%;
            height: 100%;
        }
        main aside ul li a:hover {
            background-color: #bbb;
            transition: all ease-in-out 0.2s;
        }
        

        main section {
            background-color: #f2f2f2;
            flex: 1;
        }
        main section ul {
            display: flex;
        }
        main section ul li {
            flex: 1;
            width: 25%;
            background-color: #fff;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            box-sizing: border-box;
            padding: 30px 40px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;  
        }
        main section ul li:hover {
            background-color: #bbb;
            transition: all ease-in-out 0.2s;
        }
        main section ul li .icon {
            width: 85px;
            height: 85px;
            align-items: center;
        }
        main section ul li .icon img {
            width: 100%;
            height: 100%;
            display: block;
        }
        main section ul li .icon img .data {
            flex: 1;
            margin-left: 15px;
        }
        main section ul li .icon img .data h3 {
            font-size: 16px;
            font-weight: normal;
            padding-bottom: 10px;
        }
        main section ul li .icon img .data h3 p {
            font-size: 30px;
            font-weight: bolder;
        }

        main section .list {
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }
        main section .list table {
            width: 100%;
            /* 设置相邻单元格的边框间的距离 */
            border-spacing: 0;
            border-bottom: 1px;
            border-right: 1px solid #eee;
        }
        main section .list table .one {
            padding: 14px;
            font-weight:bolder;
            text-align: center;
            background-color: rgb(248,248,248);
        }
        main section .list table td {
            padding: 14px;
            border-left: 1px solid #eee;
            border-top: 1px solid #eee;
            text-align: center;
        }
    </style>
</head>
<body>
    <header> 
        <div class="logo">
            <div class="icon"><img src="./img/icon.svg"></div>
            <div class="name"><h3>管理后台</h3></div>
        </div>
        <div class="search">
            <input type="text" placeholder="输入搜索内容">
        </div>
        <div class="user">
            <div class="avatar"><img src="./img/avatar.jpg"></div>
            <div class="name"><p>超级管理员</p></div>
            <div class="exit"><a href="javascript:;">退出</a></div>
        </div>
    </header> 
    <main>
        <aside>
            <ul>
                <li>
                    <a class="selected" href="javascript:;">
                        <div class="icon"><img src="./img/sc.svg"></div>
                        <div class="name">教师信息</div>
                    </a>
                </li>
                <li>
                    <a class="selected" href="javascript:;">
                        <div class="icon"><img src="./img/tec.svg"></div>
                        <div class="name">成绩管理</div>
                    </a>
                </li>
                <li>
                    <a class="selected" href="javascript:;">
                        <div class="icon"><img src="./img/add.svg"></div>
                        <div class="name">报名管理</div>
                    </a>
                </li>
                <li>
                    <a class="selected" href="javascript:;">
                        <div class="icon"><img src="./img/del.svg"></div>
                        <div class="name">退学管理</div>
                    </a>
                </li>
                <li>
                    <a class="selected" href="javascript:;">
                        <div class="icon"><img src="./img/std.svg"></div>
                        <div class="name">学籍管理</div>
                    </a>
                </li>
                <li>
                    <a class="selected" href="javascript:;">
                        <div class="icon"><img src="./img/shouke.svg"></div>
                        <div class="name">授课信息</div>
                    </a>
                </li>
                <li>
                    <a class="selected" href="javascript:;">
                        <div class="icon"><img src="./img/zuzhi.svg"></div>
                        <div class="name">组织管理</div>
                    </a>
                </li>
            </ul>
        </aside>
        <section>
            <ul>
                <li>
                    <div class="icon">
                        <img src="./img/sum.svg">
                    </div>
                    <div class="data">
                        <h3>教师总人数</h3>
                        <p>1000人</p>
                    </div>                   
                </li>
                <li>
                    <div class="icon">
                        <img src="./img/sig.svg">
                    </div>
                    <div class="data">
                        <h3>优秀教师</h3>
                        <p>100人</p>
                    </div>
                </li>    
                <li>
                    <div class="icon">
                        <img src="./img/pro.svg">
                    </div>
                    <div class="data">
                        <h3>教授</h3>
                        <p>100人</p>
                    </div>
                </li>    
                <li>
                    <div class="icon">
                        <img src="./img/csum.svg">
                    </div>
                    <div class="data">
                        <h3>课件总数</h3>
                        <p>3333件</p>
                    </div>
                </li>    
            </ul>
            <div class="list">
                <table>
                    <tr class="one">
                        <td>姓名</td>
                        <td>年龄</td>
                        <td>职位</td>
                        <td>教学成果</td>
                        <td>所带班级</td>
                        <td>班级人数</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>40岁</td>
                        <td>教授</td>
                        <td>全市优秀教师</td>
                        <td>B60202101</td>
                        <td>30</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
</body>
</html>