<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            /* box-sizing: border-box; */
        }
        a {
            text-decoration: none;
        }
        header {
            height: 93px;
        }
        header .container {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        /* header .containter .right::before {
            background: url(./img/bxait-logo.png) no-repeat -121 -43;
            background-size: 63px auto;
        } */
        header .container .icon img {
            display: block;
        }
        header .container .right {
            flex: 1;   
        }
        header .container .right ul {
            display: flex;
        }
        header .container .right ul li {
            list-style-type: none;
        }
        header .container .right ul li a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            padding: 0 13px;
        }
        header .container .right ul li a:hover {
            color: #bf0909;
        }
        nav {
            /* 指定宽度后导航栏中的li上下不居中 */
            /* height: 70px; */
            background-color: #a7232d;
            
        }
        nav > ul {
            width: 1400px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav > ul > li {
            list-style-type: none;
        }
        nav > ul > li > a {
            text-decoration: none;
            color: #fff;
            padding: 34px;
            display: block;
        }
        nav > ul > li a:hover {
            background-color: #fff;
            color: #bf0909;
        }
        nav .focus {
            height: 500px;
            margin: 0 auto;
        }
        nav .focus img {
            width: 100%;
            height: 100%;
            display: block;
            border: 0;
        }
        main {
            width: 100%;
            /* height: 1000px; */
            background-color: rgb(141,30,16);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        main section {
            width: 100%;
            height: 819px;
            flex: 1;
            background-color: rgb(141,30,16);
            display: flex;
            justify-content: center;
        }
        main section .container {
            width: 1200px;
            /* height: 470px; */
            /* border-top: 5px solid #bfa;
            border-bottom: 5px solid #bfa; */
            background-color: #fff;
        } 
        main section .container .title h3 {
            height: 54px;
        }
        /* main section .container:nth-child(2) {
            border-top: 5px solid #bfa;
            border-bottom: 5px solid #bfa;
        } */
        main section .container .title {
            width: 100%;
            height: 89.2px;
            background-color: rgb(141,30,16);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px 0px 40px;
            color: #fff;
        }
        main section .nav-common {
            flex: 1;
            /* 指定高度后边框长度可 */
            height: 370px;
           
        }
        main section .container .nav-common {
            display: flex;
            margin-top: 10px;
        }
        main section .nav-common .nav-items {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        main section .nav-common .nav-items a {
            flex: 1;
            text-align: center;
            color: #000;
            text-decoration: none;
            font-size: 16px;
            border-bottom: 10px solid rgb(141,30,16);
        }
        /* main section .nav-common .nav-items a:nth-child(1) {
            border-bottom: 1px solid #fff ;
        } */
        main section .nav-common .nav-items:nth-child(2) {
            border-right: 10px solid rgb(141,30,16);
        }
        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="icon">
                <img src="./img/bxait-logo.png" alt="logo">
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="#">旧版入口</a>
                    </li>
                    <li>
                        <a href="#">教务网</a>
                    </li>
                    <li>
                        <a href="#">在线教学平台</a>
                    </li>
                    <li>
                        <a href="#">电子图书馆</a>
                    </li>
                    <li>
                        <a href="#">OA办公</a>
                    </li>
                    <li>
                        <a href="#">资产管理</a>
                    </li>
                    <li>
                        <a href="#">学工系统</a>
                    </li>
                    <li>
                        <a href="#">English</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="http://www.bxait.cn">首页</a></li>
            <li>
                <a href="http://www.bxait.cn">学校概况</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">学校简介</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">校长寄语</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">学校领导</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxfg/">学校风光</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxbs/">学校标识</a></li>
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">组织机构</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">党群机构</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">行政部门</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">二级学院</a></li>               
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">党群工作</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">党委工作</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">团委工作</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">工会工作</a></li>               
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">教育教学</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">本科教育</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">职业教育与继续教育</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">教育与科研</a></li>               
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">教学动态</a></li>               
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">国际教育</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">国际交流中心</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">国际教育学院</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">国际联合培养</a></li>               
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">英才计划</a></li>               
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">校园生活</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">校园设施</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">教学设施</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">餐饮服务</a></li>               
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">住宿服务</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">网络服务</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">综合服务</a></li>               
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">学生服务</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">校园设施</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">教学设施</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">餐饮服务</a></li>               
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">住宿服务</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">网络服务</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xxld/">综合服务</a></li>               
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">招生就业</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">招生网</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">就业网</a></li>             
                    </ul>
                </div> -->
            </li>
            <li>
                <a href="http://www.bxait.cn">人才招聘</a>
                <!-- <div class="sub">
                    <div class="icon">
                        <img src="./img/xxgk-img.png" />
                    </div>
                    <ul>
                        <li><a href="http://www.bxait.cn/xxgk/xxjj/">招聘工作</a></li>
                        <li><a href="http://www.bxait.cn/xxgk/xzjy/">联系我们</a></li>              
                    </ul>
                </div> -->
            </li>
        </ul>
        <div class="focus">
            <img src="./img/banner3.png" alt="img">
        </div>
    </nav> 
    <main>
        <section>
            <div class="container">
                <div class="title">
                    <h3>新闻动态</h3>
                    <span>忆往昔，桃李不言，自有风雨话沧桑；看今朝，鹿鸣于野，更续诗篇誉三秦！</span>
                </div>
                <div class="nav-common">
                    <div class="nav-items">
                        <a href="#">根据.....</a>
                    </div>
                    <div class="nav-items">
                        <a href="#">春风十里 健康相伴</a>
                        <a href="#">“疫”起奋发 唯原长安</a>
                    </div>
                    <div class="nav-items">
                        <a href="#">大赛绽光彩</a>
                        <a href="#">商学院</a>
                        <a href="#">校企合作</a>
                    </div>
                </div>
                
            </div>
        </section>
        <section>
            <div class="container">
                b
            </div>
        </section>
        <section>
            <div class="container">
                c
            </div>
        </section>
        <section>
            <div class="container">
                d
            </div>
        </section>
        <section>
            <div class="container">
                e
            </div>
        </section>
    </main>
</body>
</html>