<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录验证</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .login {
    background-color: #fff;
    padding: 80px;
  }

  .login .top,
  .login .middle {
    display: flex;
    border: 1px solid #eee;
    background-color: #f8f8f8;
    padding: 10px;
    margin-bottom: 15px;
    align-items: center;
    border-radius: 4px;
    transition: all ease-in 0.5s;
  }

  .login .top:focus-within,
  .login .middle:focus-within {
    border: thin solid #0052d9;
    box-shadow: 0 0 3px #ccc;
    background-color: #fff;
  }

  .login .top .icon,
  .login .middle .icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }

  .login .top .icon img,
  .login .middle .icon img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .login .top .contant input,
  .login .middle .contant input {
    border: 0;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0);
    outline: none;
    width: 240px;
    transition: all 0.5s ease-in-out;
  }

  .login .bottom {
    padding-top: 10px;
  }

  .login .bottom button {
    background-color: #0052d9;
    color: #fff;
    font-size: 16px;
    width: 100%;
    border-radius: 4px;
    border: 0px;
    padding: 10px 0;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }

  .login .bottom button:hover {
    background-color: #0035b5;
    box-shadow: 0 0 3px #0035b5;
  }
  .tip {
    color: #f00;
  }
</style>

<body>
  <div class="login">
    <form action="" method="post" class="form">
      <div class="top">
        <div class="icon">
          <img src="./img/user.svg">
        </div>
        <div class="contant">
          <input type="text" name="account" placeholder="输入账号或手机号码" class="account">
        </div>

      </div>
      <div class="tip"></div>
      <div class="middle">
        <div class="icon">
          <img src="./img/lock.svg">
        </div>
        <div class="contant">
          <input type="text" name="password" placeholder="输入密码" class="password">
        </div>
      </div>
      <div class="tip"></div>
      <div class="bottom">
        <button>登录</button>
      </div>
    </form>
  </div>
  <script>
    var form = document.querySelector('.form')
    var account = document.querySelector('.account')
    var password = document.querySelector('.password')
    var tip = document.querySelectorAll('.tip')
    console.log(tip)
    form.addEventListener('submit', function (event) {
      event.preventDefault()
      if (account.value.length != 11) {
        tip[0].innerHTML = '手机号格式有误'
        return false
      } else {
        tip[0].innerHTML = ''
      }

      if (password.value.length < 6) {
        tip[1].innerHTML = '密码不能小于6位'
        return false
      } else {
        tip[1].innerHTML = ''
      }
      setTimeout(function () {
        window.location.href = 'successful.html'
      }, 3000)

      return true
    })
  </script>
</body>

</html>