<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        /* width: calc(100% - 100px); */
        * {
            margin: 0;
            padding: 0;
        }
        .relative {
            background-color: #ccc;
            position: relative;
            top: 0;
            left: 20px;
            width: 400px;
            height: 400px;
            /* border: 1px solid #ccc; */
            /* box-sizing: border-box; */
            overflow: hidden;
            /* padding: 10px; */
        }
        .test {
            width: 200px;
            height: 200px;
            margin-left: 100px;
            margin-top: 100px;
            position: relative;
            background-color: aqua;
        }
        .sub1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .sub2 {
            width: 100px;
            height: 100px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="relative">
        <div class="test">
            <div class="sub1">1</div>
            <div class="sub2">2</div>
        </div>
        
    </div>
</body>
</html>
