<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            background-color: #f00;
            padding-bottom: 10px;
        }
        .box1::after {
            content: "";
            display: block;
            clear: both;
        }
        .box2 {
            width: calc(25% - 12.5px);
            height: 180px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: beige;
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>
