<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* display overflow box-sizing */
        /* width: 100% height: 200*/
        .box1 {
            /* 0, 0*/
            background-color: #f00;
        }
        .box2 {
            width: 200px;
            height: 1000px;
            background-color: #000;
            /* 相对定位：相对于自身原来的位置 */
            position: relative;
            top: 100px;
            left: 100px;
        }
        .box3 {
            /* 绝对定位：相对于他的父级 */
            width: 200px;
            height: 200px;
            background-color: #999;
            /* top:200+10, left:0+10*/
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .box4 {
            /* 固定定位：相对于浏览器窗口*/
            position: fixed;
            width: 200px;
            height: 200px;
            background-color: aqua;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box4"></div>
</body>
</html>