<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* justify-content: space-around; */
            height: 800px;
            background-color: red;
            /* 针对的是只有一条轴 */
            /* align-items: center; */
            /* 针对的是多条轴 */
            align-content: space-around;
        }
        .container-2 {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
        }
        .box1 {
            width: 200px;
            height: 120px;
            background-color: #eee;
        }
        .box2 {
            width: 200px;
            height: 120px;
            background-color: #ccc;
        }
        .box3 {
            flex: 1;
            height: 120px;
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>
    <!-- <div class="container-2">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div> -->
</body>
</html>