<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 100px;
        }
        .parent {
            width: 100px;
            height: 40px;
            position: relative;
            background-color: blue;
        }
        .sub {
            width: 100px;
            height: 200px;
            position: absolute;
            background-color: red;
            opacity: 0;
            top: 40px;
            height: 0;
            transition: height ease-in-out 200ms;
            overflow: hidden;
        }
        .parent:hover .sub {
            height: 200px;
            opacity: 100;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="sub">
            <ul>
                <li>hi</li>
                <li>hi</li>
                <li>hi</li>
                <li>hi</li>
                <li>hi</li>
                <li>hi</li>
                <li>hi</li>
                <li>hi</li>
            </ul>
        </div>
    </div>
</body>
</html>