<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }
        header {
            height: 80px;
            background-color: rgb(246, 246, 246);
        }
        header .container {
            width: 1280px;
            height: 59px;
            margin: 0 auto;
        }
        header .container .logo {
            width: 258px;
            height: 39px;
            margin-top: 20px;
            /* margin-left: 50px; */
            float: left;
        }
        header .container .search {
            width: 340px;
            /* height: 44px; */
            margin-top: 20px;
            float: right;
        }
        header .container .search input {
            font-size: 16px; /* 16+10x2*/
            padding: 10px;
            /* 去除未点击的黑框 */
            border: 0;
            /* 去除点击后的黑框 */
            outline: none;
            /* 圆角 */
            border-radius: 5px;
            box-shadow: 0 0 6px #eee;
            width: 100%;
            /* 去掉padding 对宽度的影响 */
            box-sizing: border-box;
        }
        .nav {
            height: 38px;
            padding: 0px 10px;
            box-sizing: border-box;
            background-color: rgb(150,185,125);
            margin: 0 auto;
        }
        .nav .container {
            width: 1280px;
            height: 38px;
            margin: 0 auto;
        }
        .nav .na li {
            float: left;
            /* 文字在导航条里居中 */
            line-height: 38px;
            list-style: none;
        } 
        .nav .na a {
            /* 去除超链接下划线 */
            text-decoration: none;
            font-size: 15px;
            color: #fff;
            /* 将a转换为块元素 */
            display: block;
            /* 间隔 */
            padding: 0 12px;
        }
        .nav a:hover {
            /* 鼠标移入后的背景和字体 */
            color: #E8E7E3;
        }
        main .container {
            width: 1280px;
            height: 800px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        main nav {
            width: 270px;
            height: 800px;
            background-color: #bbb;
            margin: 0 auto;
            float: left;
        }
        main article {
            width: 700px;
            height: 800px;
            background-color: #ccc;
            margin: 0 auto;
            float: left;
        }
        main aside {
            background-color: #bbb;
            float: left;
            width: 310px;
            height: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header class="header clearfix">
        <div class="container">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div class="search">
                <input type="text" placeholder="搜索...">
            </div>   
        </div>
    </header>
    <div class="nav">
        <div class="container">
            <ul class="na">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">HTML</a>
                </li>
                <li>
                    <a href="#">CSS</a>
                </li>
                <li>
                    <a href="#">JAVASCRIPT</a>
                </li>
                <li>
                    <a href="#">VUE</a>
                </li>
                <li>
                    <a href="#">BOOTSTRAP</a>
                </li>
                <li>
                    <a href="#">NODEJS</a>
                </li>
                <li>
                    <a href="#">PYTHON3</a>
                </li>
                <li>
                    <a href="#">PYTHON2</a>
                </li>
                <li>
                    <a href="#">JAVA</a>
                </li>
                <li>
                    <a href="#">C</a>
                </li>
                <li>
                    <a href="#">C#</a>
                </li>
                <li>
                    <a href="#">C++</a>
                </li>
                <li>
                    <a href="#">GO</a>
                </li>
                <li>
                    <a href="#">SQL</a>
                </li>
                <li>
                    <a href="#">LINUX</a>
                </li>
                <li>
                    <a href="#">JQUERY</a>
                </li>
                <li>
                    <a href="#">本地书签</a>
                </li>               
            </ul>
        </div>
    </div>
    <main>
        <div class="container">
            <nav></nav>
            <article></article>
            <aside></aside>
        </div>
    </main>
    <footer></footer>
</body>
</html>