<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV及其他标签的使用</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 20px;
            background-color: #999999;
            color: #ffffff;
        }
        .main {
            display: flex;
        }
        .nav {
            background-color: #000000;
            width: 200px;
            padding: 20px;
        }
        .content {
            background-color: #555555;
            flex: 1;
            padding: 20px;
        }
        h3 {
            padding-bottom: 10px;
            color: #ffffff;
        }
        ul, ol {
            padding-bottom: 20px;
        }
        ul li {
            list-style-type: none;
        }
        ol li {
            list-style-type: none;
        }
        p {
            color: #ffffff;
            padding-bottom: 20px;
        }
        a {
            color: #eeeeee;
            padding-top: 4px;
            padding-bottom: 4px;
            display: block;
            font-size: 14px;
        }
        img {
            width: 500px;
        }
        table {
            border: 1px solid #777777;
            border-spacing: 0;
            width: 100%;
        }
        table td {
            border: 1px solid #777777;
            padding: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>我的学习笔记</h1>
    </div>
    <div class="main">
        <div class="nav">
            <h3>学习的历程</h3>
            <ul>
                <li><a href="1225-02.html">学习表单</a></li>
                <li><a href="1210.html">常用标签</a></li>
                <li><a href="1210.html">HTML 编辑器</a></li>
                <li><a href="1210.html">HTML 基础</a></li>
                <li><a href="1210.html">HTML 元素</a></li>
                <li><a href="1210.html">HTML 属性</a></li>
                <li><a href="1210.html">HTML 标题</a></li>
            </ul>
            <h3>参考</h3>
            <ol>
                <li><a href="https://www.runoob.com/html/html-tutorial.html" target="_blank">HTML 教程</a></li>
                <li><a href="https://www.baidu.com" target="_blank">百度</a></li>
                <li><a href="1210.html">HTML 编辑器</a></li>
                <li><a href="1210.html">HTML 基础</a></li>
                <li><a href="1210.html">HTML 元素</a></li>
                <li><a href="1210.html">HTML 属性</a></li>
                <li><a href="1210.html">HTML 标题</a></li>
            </ol>
        </div>
        <div class="content">
            <p>由于使用频率较低，以及促进网页编码规范，Chrome 浏览器在 55 版本以后删除了手动设置网站编码的功能。但是对于部分没有设置编码或编码设置不正确的网站，新版 Chrome 浏览器可能会因为无法准确判断其使用的编码，导致网站显示乱码，本文说明如何解决这个问题。</p>
            <p><img src="images/bg.jpeg" alt="美丽的背景图"></p>
            <div class="table">
                <table>
                    <tr>
                        <td>姓名</td>
                        <td>班级</td>
                        <td>性别</td>
                        <td>科目</td>
                        <td>成绩</td>
                    </tr>
                    <tr>
                        <td>张三</td>
                        <td>601</td>
                        <td>男</td>
                        <td>数学</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>李四</td>
                        <td>604</td>
                        <td>男</td>
                        <td>数学</td>
                        <td>60</td>
                    </tr>
                </table>
            </div>
            <h3>视频</h3>
            <div class="vidoe">
                <video width="320" height="240" controls>
                    <source src="src/movie.mp4" type="video/mp4">
                </video>
            </div>
            <h3>音频</h3>
            <div>
                <audio controls autoplay>
                    <source src="src/music.ogg" >
                </audio>
            </div>  
        </div>
    </div>
</body>
</html>
