<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login {
            background-color: #fff;
            padding: 80px 80px;
            border-radius: 5px;
            box-shadow: 0 0 10px #eee;
        }
        .login .item {
            display: flex;
            align-items: center;
            background-color: #f8f8f8;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 26px;
            transition: all 0.5s ease-in;
        }
        .login .item:focus-within {
            border: thin solid #0052d9;
            box-shadow: 0 0 3px #ccc;
            background-color: #fff;
        }
        .login .item .icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .login .item .icon img {
            width: 100%;
            height: 100%;
            display: block;
            color: #666;
        }
        .login .item .content input {
            border: 0;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            width: 240px;
            transition: all 0.5s ease-in-out;
        }
        .login .button {
            padding-top: 10px;
        }
        .login .button button {
            background-color: #0052d9;
            color: #fff;
            font-size: 16px;
            width: 100%;
            border-radius: 4px;
            border: 0px;
            padding: 10px 0;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        .login .button button:hover {
            background-color: #0035b5;
            box-shadow: 0 0 3px #0035b5;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="0326.html">
            <div class="item">
                <div class="icon">
                    <img src="images/phone.svg">
                </div>
                <div class="content">
                    <input placeholder="输入手机号">
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <img src="images/password.svg">
                </div>
                <div class="content">
                    <input type="password" placeholder="输入密码">
                </div>
            </div>
            <div class="button">
                <button>登录</button>
            </div>
        </form>
    </div>
</body>
</html>