<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天对话框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f8f8;
        }
        .chat {
            width: 800px;
            border: 1px solid #eee;
            background-color: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #eee;
        }
        .chat .item {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .chat .recv {
            flex-direction: row;
        }
        .chat .send {
            flex-direction: row-reverse;
        }
        .chat .item .avatar {
            width: 50px;
            height: 50px;
        }
        .chat .recv .avatar {
            margin-right: 15px;
        }
        .chat .send .avatar {
            margin-left: 15px;
        }
        .chat .item .avatar img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        .chat .item .content {
            flex: 1;
        }
        .chat .item .space {
            width: 65px;
        }
        .chat .send .content {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        .chat .item .content p {
            padding: 10px 15px;
            border-radius: 10px;
            /* 行内块级元素 */
            display: inline-block;
        }
        .chat .recv .content p {
            background-color: #ddd;
        }
        .chat .send .content p {
            background-color: rgb(66, 189, 130);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="chat">
        <div class="item recv">
            <div class="avatar">
                <img src="images/avatar.jpeg" />
            </div>
            <div class="content">
                <p>今天你的心情很好吗？</p>
            </div>
            <div class="space"></div>
        </div>
        <div class="item send">
            <div class="avatar">
                <img src="images/avatar-4.jpeg" />
            </div>
            <div class="content">
                <p>今天你的心情很好吗？今天你的心情很好吗？今天你的心情很好吗？今天你的心情很好吗？今天你的心情很好吗？今天你的心情很好吗？今天你的心情很好吗？今天你的心情很好吗？</p>
            </div>
            <div class="space"></div>
        </div>
        <div class="item send">
            <div class="avatar">
                <img src="images/avatar-4.jpeg" />
            </div>
            <div class="content">
                <p>今天你的心情很好吗？</p>
            </div>
            <div class="space"></div>
        </div>
        <div class="item recv">
            <div class="avatar">
                <img src="images/avatar.jpeg" />
            </div>
            <div class="content">
                <p>Specificity is a weight that is applied to a given CSS declaration, determined by the number of each selector type in the matching selector. When multiple declarations have equal specificity, the last declaration found in the CSS is applied to the element. Specificity only applies when the same element is targeted by multiple declarations. As per CSS rules, directly targeted elements will always take precedence over rules which an element inherits from its ancestor.</p>
            </div>
            <div class="space"></div>
        </div>
    </div>
</body>
</html>