<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
    <style>
        @keyframes toast {
            0% {
                top: 0px;
                opacity: 0;
            }
            20% {
                top: 60px;
                opacity: 1;
            }
            80% {
                top: 60px;
                opacity: 1;
            }
            100% {
                top: -80px;
                opacity: 0;
            }
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 100px;
        }
        button {
            background-color: #000;
            color: #fff;
            border: 0;
            padding: 10px 20px;
            border-radius: 40px;
            cursor: pointer;
        }
        .toast {
            position: fixed;
            width: 100%;
            left: 0;
            top: -80px;
            display: flex;
            justify-content: center;
        }
        .toast .message {
            background-color: #000;
            padding: 10px 20px;
            color: #fff;
            text-align: center;
            border-radius: 40px;
            box-shadow: 0px 0px 3px rgba(0, 0, 10px, 0.5);
        }
        .animate {
            animation-name: toast;
            animation-duration: 3s;
            animation-delay: 0;
            animation-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <button class="button">点击一下看看</button>

    <script>
        var button = document.querySelector('.button')
        button.addEventListener('click', () => {
            createToast('哈哈哈，欢迎来到我的世界👏🏻')
        })

        function createToast(text) {
            var ele = document.createElement('div')
            ele.className = 'toast animate'

            var message = document.createElement('div')
            message.className = 'message'
            message.innerHTML = text
            ele.appendChild(message)
            document.body.append(ele)
            setTimeout(function() {
                document.body.removeChild(ele)
            }, 3000)
        }
    </script>
</body>
</html>